{
  "name": "@kasvith/electron-vuex",
  "version": "1.0.0",
  "description": "Share vuex state between main and renderer",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "babel src -d dist",
    "watch": "babel src -d dist --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "electron": "^7.2.4",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^26.6.3",
    "prettier": "^1.14.2",
    "vue": "^2.5.17",
    "vuex": "^3.0.1"
  },
  "dependencies": {
    "deepmerge": "^2.1.1",
    "electron-store": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasvith/electron-vuex.git"
  },
  "keywords": [
    "vuex",
    "electron",
    "shared",
    "shared state"
  ],
  "author": "Kasun Vithanage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasvith/electron-vuex/issues"
  },
  "homepage": "https://github.com/kasvith/electron-vuex#readme"
}